{
  "name": "investhub-mf-demo",
  "version": "1.0.0",
  "scripts": {
    "start:shell": "cd projects/shell && ng serve shell --port 4200 --serve-path / --configuration=development",
    "start:portfolio": "cd projects/portfolio && ng serve portfolio --port 4201 --serve-path / --configuration=development",
    "start:products": "cd projects/products && ng serve products --port 4202 --serve-path / --configuration=development",
    "start:all": "concurrently \"npm run start:shell\" \"npm run start:portfolio\" \"npm run start:products\"",
    "stop:all": "taskkill /F /IM node.exe",
    "demo:outage:portfolio": "taskkill /F /IM \"ng serve portfolio*\"",
    "demo:outage:products": "taskkill /F /IM \"ng serve products*\""
  },
  "devDependencies": {
    "@angular-architects/module-federation": "^21.2.1",
    "@angular-devkit/build-angular": "^17.3.17",
    "concurrently": "^8.2.2",
    "ngx-build-plus": "^20.0.0",
"typescript":"5.4.5"
  },
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/compiler-cli": "^17.3.12",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/platform-server": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@angular/ssr": "^17.3.0",
    "rxjs": "~7.8.0",
    "zone.js": "~0.14.3"
  }
}
