{
  "name": "investhub-mf-demo",
  "version": "1.0.0",
  "scripts": {
    "start:shell": "cd projects/shell && ng serve shell --port 4200 --serve-path http://localhost:4200/ --configuration=development",
    "start:portfolio": "cd projects/portfolio && ng serve portfolio --port 4201 --serve-path http://localhost:4201/ --configuration=development",
    "start:products": "cd projects/products && ng serve products --port 4202 --serve-path http://localhost:4202/ --configuration=development",
    "start:all": "concurrently \"npm run start:shell\" \"npm run start:portfolio\" \"npm run start:products\"",
    "stop:all": "taskkill /F /IM node.exe",
    "demo:outage:portfolio": "taskkill /F /IM \"ng serve portfolio*\"",
    "demo:outage:products": "taskkill /F /IM \"ng serve products*\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
